spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/pedromnl/config-server-repo
spring.cloud.config.server.git.username=pedromnl
spring.cloud.config.server.git.password=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
spring.cloud.config.server.clone-on-start=true
spring.cloud.config.server.git.refreshRate=0
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=*
